/*======GERAL=====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 62.5% = 10px |PAdrÃ£o do site 16px | 1rem = 10px */
  --nav-height: 7.2rem;

  --hue: 5300; /*Cor Inicial -> hue 170 */

  /*Primary Colors*/
  --primmary-color: hsl(var(--hue), 100%, 26%);
  --primary-color-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --primary-color-alternative-light: hsl(180, 14%, 97%);
  --primary-color-beige: hsl(39, 100%, 97%);
  --primary-color-hover: hsl(var(--hue), 100%, 14%);
  --headline-color: hsl(210, 11%, 15%);
  --paragraph-color: hsl(210, 9%, 31%);
  --white: hsl(0, 0%, 100%);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--primary-color-alternative-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  color: var(--primmary-color);
  font-weight: 700;
  letter-spacing: 0.08rem;
  line-height: 150%;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  margin-bottom: 6rem;

  color: var(--headline-color);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline-color);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph-color);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
}

img {
  max-width: 100%;
}

.button {
  background-color: var(--primmary-color);
  color: var(--primary-color-alternative-light);
  padding: 1.6rem 3.2rem;
  width: fit-content;
  border-radius: 4rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  border: none;
  text-decoration: none;
  transition: background 150ms;
}

.button:hover {
  background-color: var(--primary-color-hover);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

.social-links path:hover {
  fill: var(--primmary-color);
  stroke: var(--primary-color-hover);
  transition: 200ms;
}

/* custom color */
#services .card circle {
  fill: var(--primary-color-alternative-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primmary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primmary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: var(--white);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: var(--white);
}

/*======NAVIGATION=====================*/

nav {
  display: flex;
  height: var(--nav-height);
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primmary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*======MENU EXPANDER=====================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primmary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--white);
  text-decoration: none;
}

.menu ul li a:hover {
  color: var(--primary-color-hover);
}

.menu .button {
  background: var(--primary-color-beige);
  border-radius: 4rem;
  border: none;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primmary-color);
  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color-hover);
  color: var(--white);
  filter: brightness(1.1);
  transition: background 150ms;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--white);
}

body.menu-expanded button path {
  stroke: var(--white);
}

/*======HOME=====================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--primary-color-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--headline-color);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--primary-color-beige);
  border: 1px solid var(--primary-color-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline-color);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primmary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*====== SERVICES=====================*/

#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background-color: var(--white);
  border: 1px solid var(--primary-color-beige);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*====== ABOUT=====================*/

#about {
  text-align: left;
  background-color: var(--primary-color-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*====== CONTAINER =====================*/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3.2rem;

  color: var(--white);
  background-color: var(--primmary-color);
  padding: 2rem;
  border-radius: 1rem;
  padding-inline: 0rem;
  margin-block: 10rem;
}

.container h2 {
  color: var(--white);
  font-size: 3.5rem;
  line-height: 5.2rem;

  padding-top: 2rem;
}
.container .button {
  background-color: var(--primary-color-beige);
  color: var(--primmary-color);

  padding: 2rem;
}

.container .button:hover {
  background-color: var(--primary-color-hover);
  color: var(--white);
  transition: 200ms;
}

/*====== REVIEWS =====================*/

#reviews .content {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
}

#reviews .content .review {
  scroll-snap-align: scroll;
  scroll-margin-left: 5rem;
  scroll-behavior: smooth;

  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;

  padding: 3.2rem;
  margin-inline-end: 1rem;
  background-color: var(--primary-color-light);
  border-radius: 0.6rem;

  margin-bottom: 2rem;
}

#reviews .content .review svg path {
  fill: var(--primmary-color);
  width: 4.5px;
  height: 3.1px;
}

.content::-webkit-scrollbar {
  width: 1rem;
  height: 0.8rem;
}

.content::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  border: 1px solid var(--primmary-color);
}

.content::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
  background-color: var(--primary-color-light);
}

#reviews .content .review p {
  color: var(--paragraph-color);
  white-space: normal;
  text-align: start;
}

#reviews .content .review .person {
  border-radius: 100rem;
  height: 4.2rem;
  width: 4.2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

#reviews .content .review .person {
  color: var(--primmary-color);
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.8rem;
  text-align: center;
}

/*====== REVIEWS BRANDS=====================*/

#about::before {
  content: '';
  width: 100%;
  height: calc(71% + var(--nav-height));
  background-color: var(--primary-color-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#reviews .brand-text h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  text-align: center;
  color: var(--headline-color);
  padding-bottom: 4rem;
  padding-top: 4rem;
}

#reviews .brands {
  padding-top: 3rem;
  white-space: nowrap;

  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

#reviews .brand {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding-inline: 2rem;

  scroll-snap-align: start;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

#reviews .brand .mark {
  width: 16rem;
  height: 4rem;
}

.brands::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

.brands::-webkit-scrollbar-track {
  background: transparent;
}

#reviews .brand svg path {
  fill: var(--primmary-color);
}

#reviews #none {
  fill: white;
}

#reviews .brand .mark {
  fill-opacity: 0.4;
}

#reviews .mark:hover {
  fill-opacity: 1;
  transition: 200ms;
}

/*====== CONTACT=====================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*====== FOOTER=====================*/

footer {
  background-color: var(--primmary-color);
  padding-block: 6rem;

  text-align: left;

  color: var(--white);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: var(--white);
}

footer p {
  color: var(--primary-color-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*====== BACK TO TOP=====================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#backToTopButton circle:hover {
  fill: var(--primary-color-hover);
  transition: 200ms;
}

/*======RESPONSIVE=====================*/

@media (min-width: 1024px) {
  /*=== GERAL =================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
    scroll-snap-align: initial;
    scroll-snap-type: initial;
    scroll-margin-left: 0;
    white-space: initial;
  }

  #reviews .conten {
    overflow-x: hidden;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primmary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primmary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color-hover);
    border: none;
    color: var(--white);
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--white);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--white);
    color: var(--white);
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primmary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--white);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primmary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primmary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*=== SERVICES =================================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
    gap: 4rem;
  }

  /*=== ABOUT =================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas:
      'B A'
      'C C';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  #about::before {
  height: calc(64% + var(--nav-height));
}

  /*=== CONTAINER =================================*/

  #about .col-c {
    grid-area: C;
  }

  #about .container {
    height: 30rem;
    display: flex;
    flex-direction: row;
    gap: 15.7rem;
    align-items: center;
    justify-content: center;
  }

  #about .container h2 {
    text-align: left;
    font-size: 4rem;
    padding-left: 10rem;
    padding-block: 10rem;
  }

  #about .container .button {
    width: 40rem;
    height: 5.6rem;
    margin-right: 10rem;
    margin-block: 12.4rem;
  }

  /*=== REVIEWS =================================*/
#reviews .content {
  scroll-snap-type: none;

  display: flex;
  align-items: center;
  justify-content: center;



}
  #reviews h2 {
    width: 47rem;
    font-size: 4rem;
    margin-inline: auto;
  }

  #reviews .content .review {
    width: 54.4rem;
    height: 27.3rem;
 
  }

  /*=== CONTACT =================================*/

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact .wrapper .col-b img {
    width: 100%;
  }

  /*=== FOOTER =================================*/
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
